{
    "LeftColor":"#ffabdd",
    "RightColor":"#ff3131",
    "DownColor":"#00ffff",
    "UpColor":"#12fa05",
    "fileTypeStatic":".svg",
    "fileTypeAnimated":".svg",
    "size":80,
    "frames":13,
    "secondsPerFrame":0.03
    }