{
    "LeftColor":"#c791bc",
    "RightColor":"#ff3131",
    "DownColor":"#00ffff",
    "UpColor":"#12fa05",
    "fileTypeStatic":".svg",
    "fileTypeAnimated":".svg",
    "size":100,
    "frames":4,
    "secondsPerFrame":0.05
    }